#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=phantomjs
browser.name=firefox
#browser.name=ie
#browser.name=chrome


#------------------------ Selenium configuration ------------------------------
#${browser.name}


#------------------------ MOCK configuration ------------------------------

