#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=aaa
user.pass=bbb

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=phantomjs
browser.name=firefox
browser.version=42.0
browser.platform=windows
grid2.hub=http://192.168.1.61:4444/wd/hub

site.url=http://ellos.se/

#------------------------ Selenium configuration ------------------------------
#${browser.name}
wait.timeout=30


#------------------------ MOCK configuration ------------------------------

