#.MainPage

Logo=xpath(".//a[@class='ellos active']");
LoginLink=xpath(".//a[@id='showlogin']");

LogoutLink=xpath(".//a[@id='showlogout']");

LandingContainer=cssSelector("div.landing_container");


UnderwearBathMenu=xpath(".//li[@class='listItem']//a[@href='/underklader-bad']");
UnderwearBathMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[5]/div[1]/a/span");
subSiteMenu


#MenuPage or ProductList or Product? (how do you think?)
#так не надо
Panties=xpath(".//*[@id='ProductDepartment']/li/ul/li[2]/a");
FirstProductOfPanties=xpath(".//li[@class='productWrapper hasCarousel' and @data-position='1']//div[@class='carouselWrapper']");

AddToBasketButton=xpath(".//a[@id='bt-add-to-basket']");

ProductName=cssSelector("#details-wrapper>h1>span");


#LoginPage
LogoOnLoginPage=cssSelector("a.ellos");

EmailField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
PassField=xpath(".//input[@id='LoginPasswordText']");

LoginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");

ErrorMess=xpath(".//div[@id='serverValidationErrors']/ul");
EmptyPassError=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']/ul/li");


#ProductPage

SizeDropDown=xpath(".//*[@id='dd-size']/div[1]");

aaa=xpath(".//*[@id='dd-size']/div[2]/ul/li[2]");
ccc=xpath(".//*[@id='dd-size']/div[2]/ul/li[2]");





